{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ADMIN-PC;Initial Catalog=SaoCungDuocStore;Integrated Security=True;Trust Server Certificate=True"
    //"DefaultConnection": "Server=db11643.databaseasp.net; Database=db11643; User Id=db11643; Password=Eb7%-6Am4Ka!; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QKBjLAC7n5fjw4jdrs8eyJbULmMKNfoCbTVqRwhdUFGoqBL92CyjuVWb4g6dA1miJr10Cy4X6qyTstaGUSROmEM00ofl9lptP",
    "PublishableKey": "pk_test_51QKBjLAC7n5fjw4jSQx7wZkmeZpXlJZsHfxuV02m2raO0YqQSKmVTgk4rSut8xc1U6MUY0PVRgyEd8FyblTD4XIb00AxrceLYK"
  }
}